## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:mem:testDB
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0
server.servlet.context-path=/springboot-crud-rest
